
无双
 	 9.8 	 主演：周润发   郭富城   

无名之辈
 	 9.8 	 主演：陈建斌   任素汐   

毒液:致命守护者
 	 9.4 	 主演：汤姆·哈迪   米歇尔·威廉姆…   

影
 	 9.2 	 主演：邓超   孙俪   

邪不压正
 	 9.4 	 主演：姜文   彭于晏   

西虹市首富
 	 9.3 	 主演：沈腾   宋芸桦   

我不是药神
 	 9.9 	 主演：徐峥   周一围   

狗十三
 	 9.8 	 主演：张雪迎   果靖霖   

胖子行动队
 	 9.2 	 主演：包贝尔   文章   

卧底巨星
 	 9.2 	 主演：陈奕迅   李荣浩   

李茶的姑妈
 	 9.2 	 主演：黄才伦   艾伦   

找到你
 	 9.8 	 主演：姚晨   马伊琍   

无问西东
 	 9.4 	 主演：章子怡   黄晓明   

特种兵归来2:黑色罂…
 	 9.1 	 主演：傅程鹏   任柯诺   

蚁人2:黄蜂女现身
 	 9.4 	 主演：保罗·路德   伊万杰琳·莉莉   

特种兵归来3:绝密战…
 	 8.9 	 主演：傅程鹏   任柯诺   

海王
 	 7.9 	 主演：杰森·莫玛   安柏·赫德   

你好,之华
 	 9.8 	 主演：周迅   秦昊   

云南虫谷
 	 5.7 	 主演：蔡珩   顾璇   

动物世界
 	 9.4 	 主演：李易峰   迈克尔·道格拉…   

英雄本色2018
 	 8.9 	 主演：王凯   马天宇   

莫斯科陷落
 	 8.8 	 主演：欧列格·缅希科…   亚历山大·佩特…   

摩天营救
 	 9.5 	 主演：道恩·强森   内芙·坎贝尔   

碟中谍6:全面瓦解
 	 9.7 	 主演：汤姆·克鲁斯   丽贝卡·弗格森   

捉妖记2
 	 9.3 	 主演：梁朝伟   白百何   

悲伤逆流成河
 	 9.8 	 主演：赵英博   任敏   

祖宗十九代
 	 8.9 	 主演：岳云鹏   吴京   

印度暴徒
 	 5.6 	 主演：阿米尔·汗   卡特莉娜·卡芙   

流浪猫鲍勃
 	 9.5 	 主演：卢克·崔德威   猫鲍勃   

熊出没·变形记
 	 9.8 	 主演：张伟   张秉君   

断片之险途夺宝
 	 8.6 	 主演：葛优   岳云鹏   

湮灭
 	 9.4 	 主演：娜塔莉·波特曼   詹妮弗·杰森·…   

狂暴巨兽
 	 9.2 	 主演：恩·强森   娜奥米·哈里斯   

阿尔法:狼伴归途
 	 9.8 	 主演：柯蒂·斯密特-麦…   娜塔莎·迈尔兹   

昼颜
 	 9.2 	 主演：上户彩   斋藤工   

神谕通天
 	 9.2 	 主演：蔡诗芸   阮颂扬   

反贪风暴3
 	 9.3 	 主演：古天乐   张智霖   

妈妈咪鸭
 	 9.5 	 主演：赵路（配音）   武皓栋   

红海行动
 	 9.7 	 主演：张译   黄景瑜   

我的丫鬟是总监
 	 9.2 	 主演：廖慧佳   梁骞   

小悟空
 	 9.7 	   

欧洲攻略
 	 8.9 	 主演：梁朝伟   吴亦凡   

复仇者联盟3：无限战…
 	 9.6 	 主演：小罗伯特·唐尼   克里斯·埃文斯   

西游记女儿国
 	 9.3 	 主演：郭富城   冯绍峰   

唐人街探案2
 	 9.6 	 主演：王宝强   刘昊然   

特种兵归来1:血狼之…
 	 9.1 	 主演：傅程鹏   任柯诺   

一出好戏
 	 9.4 	 主演：黄渤   舒淇   

冰雪女王3:火与冰
 	 8.8 	 主演：迪·布拉雷·贝…   洛瑞·加纳   

蜘蛛侠:平行宇宙
 	 7.0 	 主演：梅克·摩尔   杰克·约翰逊   

狄仁杰之四大天王
 	 9.2 	 主演：赵又廷   冯绍峰   

浪矢解忧杂货店
 	 9.3 	 主演：山田凉介   西田敏行   

侏罗纪世界2
 	 9.0 	 主演：克里斯·帕拉特   布莱丝·达拉斯…   

武林怪兽
 	 6.9 	 主演：古天乐   周冬雨   

地球最后的夜晚
 	 5.1 	 主演：汤唯   黄觉   

夺命追凶
 	 7.6 	 主演：陶大宇   梁证嘉   

谜巢 普通话版
 	 9.8 	 主演：李冰冰   吴尊   

黄金兄弟
 	 9.3 	 主演：郑伊健   陈小春   

后来的我们
 	 9.1 	 主演：井柏然   周冬雨   

谜巢
 	 8.9 	 主演：李冰冰   吴尊   

超时空同居
 	 9.3 	 主演：雷佳音   佟丽娅   

极速舰艇
 	 8.7 	 主演：麦克杜迪科夫    

虎胆追凶
 	 9.2 	 主演：布鲁斯·威利斯    

大轰炸
 	 8.4 	 主演：刘烨   布鲁斯·威利斯   

天气预爆
 	 6.6 	 主演：肖央   杜鹃   

爱情公寓
 	 9.8 	 主演：陈赫   娄艺潇   

湮灭 普通话版
 	 8.5 	 主演：娜塔丽·波特曼   詹妮弗·杰森·…   

勇敢者游戏:决战丛林
 	 9.3 	 主演：道恩·强森   凯文·哈特   

24小时:末路重生
 	 8.8 	 主演：伊桑·霍克   保罗·安德森   

低压槽:欲望之城
 	 9.2 	 主演：张家辉   何炅   

头号玩家
 	 9.8 	 主演：泰伊·谢里丹   奥利维亚·库克   

巨齿鲨
 	 9.2 	 主演：杰森·斯坦森   李冰冰   

快把我哥带走
 	 8.2 	 主演：张子枫   彭昱畅   

21克拉
 	 9.3 	 主演：郭京飞   迪丽热巴   

神秘巨星
 	 9.6 	 主演：阿米尔·汗   泽伊拉·沃西姆   

中国合伙人2
 	 5.6 	 主演：赵立新   凌潇肃   

时空终点
 	 9.2 	 主演：欧阳佳   雷诺儿   

黑豹
 	 9.2 	 主演：查德维克·博斯…   露皮塔·尼永奥   

影
 	 5.1 	 主演：邓超   孙俪   

环太平洋2：雷霆再起
 	 5.5 	 主演：约翰·博耶加   斯科特·伊斯特…   

奇葩朵朵
 	 9.2 	 主演：张若昀   马思纯   

三伏天
 	 8.7 	 主演：黄璐   罗蓝山   

方世玉
 	 9.4 	 主演：李连杰   萧芳芳   

神奇动物:格林德沃之…
 	 6.0 	 主演：埃迪·雷德梅恩   凯瑟琳·沃特斯…   

遇见你真好
 	 9.1 	 主演：白客   蓝盈莹   

厉害了，我的国
 	 9.7 	 主演：周扬（配音演员…    

豪门情仇
 	 9.3 	 主演：亚历山德拉·坎…   凯·文辛格   

战犬瑞克斯
 	 9.3 	 主演：凯特·玛拉   汤姆·费尔顿   

巴霍巴利王2：终结
 	 9.4 	 主演：帕拉巴斯   拉纳·达格巴提   

江湖儿女
 	 9.2 	 主演：赵涛   廖凡   

山炮大明星
 	 8.8 	 主演：张立辉   胡恩宁   

爵迹2
 	 5.7 	 主演：范冰冰   吴亦凡   

Hey猴王
 	 8.6 	 主演：韩星   张人文   

风语咒
 	 9.6 	 主演：路知行   阎萌萌   

完美陌生人
 	 9.7 	 主演：马可·贾利尼   卡夏·斯穆特尼…   

白夜最长时
 	 8.5 	 主演：秦楚明   王忠浩   

环太平洋:雷霆再起
 	 9.2 	 主演：约翰·博耶加   斯科特·伊斯特…   

黑天使的坠落
 	 9.3 	 主演：威廉姆·奥利莱…   彼得·斯特劳斯   

忌日快乐
 	 9.3 	 主演：杰西卡·罗德   伊瑟尔·布罗萨…   

寂静之地
 	 9.2 	 主演：艾米莉·布朗特   约翰·卡拉辛斯…   

哆啦A梦：大雄的金银…
 	 6.0 	 主演：水田山葵，大原…    

猛虫过江
 	 8.9 	 主演：小沈阳   潘斌龙   

小偷家族
 	 5.7 	 主演：中川雅也   安藤樱   

锦衣喋血
 	 8.9 	 主演：徐海为   宋晨   

南极之恋
 	 9.5 	 主演：赵又廷   杨子姗   

神秘巨星 普通话版
 	 7.5 	 主演：阿米尔·汗   梅·维贾   

战神纪
 	 8.9 	 主演：陈伟霆   林允   

憨豆特工3
 	 6.3 	 主演：罗温·艾金森   本·米勒   

深海狂鲨2
 	 8.5 	 主演：丹尼尔·萨夫雷   罗勃·梅耶斯   

梭哈人生
 	 9.2 	 主演：谭杰希   施予斐   

特种兵归来
 	 9.0 	 主演：傅程鹏   任柯诺   

龙虾刑警
 	 9.0 	 主演：王千源   袁姗姗   

中国刀锋战士
 	 7.5 	 主演：罗佳豪   韩青芸   

十七后 与青春化敌为…
 	 9.2 	 主演：翁滋蔓   高艺   

小萝莉的猴神大叔
 	 9.7 	 主演：萨尔曼·汗   卡琳娜·卡普尔   

英雄本色 2018
 	 8.0 	 主演：王凯   马天宇   

疯狂整蛊城
 	 8.8 	 主演：洪悦婷   张龙   

疯狂熊孩子
 	 8.9 	 主演：王一鸣   吴军   

桃花劫
 	 8.9 	 主演：吴赫伦   周睿君   

名侦探柯南：零的执…
 	 5.3 	 主演：高山南   山口胜平   

起跑线
 	 9.6 	 主演：伊尔凡·可汗   萨巴·卡玛尔   

阿凡提之奇缘历险
 	 9.8 	 主演：胡谦   李晔   

致命的敌对
 	 8.7 	 主演：Thomas Kretsch…   Christina Loeb   

暴裂无声
 	 8.6 	 主演：宋洋   姜武   

新白蛇传之龙吉公主
 	 8.9 	 主演：路宏   陈嘉敏   

猫与桃花源
 	 9.3 	 主演：张喆   陈霖生   

丢心
 	 9.2 	 主演：陈逸恒   黄品沅   

印度合伙人
 	 6.2 	 主演：阿克谢·库玛尔   拉迪卡·艾普特   

报告老师我是东北银
 	 8.9 	 主演：杜天皓   郑恺   

亲爱的，我要和别人…
 	 9.0 	 主演：保剑锋   戚砚笛   

无敌破坏王2:大闹互…
 	 5.8 	 主演：约翰·C·赖利   萨拉·西尔弗曼   

五度空间
 	 9.2 	 主演：夏天   邹东孝   

黄金兄弟 粤语版
 	 8.5 	 主演：郑伊健   陈小春   

阿修罗
 	 6.1 	 主演：吴磊   梁家辉   

毕业旅行笑翻天
 	 9.2 	 主演：徐娇   邱胜翊   

精灵旅社3:疯狂假期
 	 9.3 	 主演：亚当·桑德勒   凯瑟琳·哈恩   

网络谜踪
 	 5.6 	 主演：约翰·赵   米切尔·拉   

道高一丈
 	 9.2 	 主演：聂远   谭凯   

金龟子
 	 9.2 	 主演：刘纯燕   王宁   

新灰姑娘
 	 9.8 	 主演：Cassandra Morr…   Kristen Day   

幸福马上来
 	 9.2 	 主演：冯巩   毛俊杰   

摘金奇缘
 	 6.9 	 主演：吴恬敏   杨紫琼   

致命替身
 	 8.1 	 主演：刘青   魏建云   

济公神扇
 	 8.3 	 主演：黄一山   郭子恒   

无法触碰的爱
 	 8.8 	 主演：陈龙   林鹏   

奔
 	 9.2 	 主演：刘牧   陈晓桑   

太子殿下之小淘气
 	 7.3 	 主演：冯芷墨   孙子航   

旅程尽头
 	 9.2 	 主演：山姆·克拉弗林   阿萨·巴特菲尔…   

继承高校2
 	 8.8 	 主演：邢哲鹏   王艳   

毒液:致命守护者 普…
 	 7.1 	 主演：汤姆·哈迪   米歇尔·威廉姆…   

古剑奇谭之流月昭明
 	 6.0 	 主演：王力宏   宋茜   

醉佳导演
 	 9.2 	 主演：贺军翔   刘宇   

毕业作品
 	 9.0 	 主演：张一山   丁丁   

时空偷渡少女
 	 9.2 	 主演：王安琪   王晨   

送你一片温柔
 	 9.2 	 主演：闪增宏   刘亚津   

阴阳诀之祭情
 	 9.3 	 主演：魏哲鸣   李孟羲   

我来过
 	 9.2 	 主演：汪洋   冯铭潮   

新大头儿子和小头爸…
 	 9.8 	 主演：刘纯燕   董浩   

跃影江湖之森罗万象
 	 8.8 	 主演：李泽鹏   黄语森   

大世界
 	 9.5 	   

昼颜 普通话版
 	 7.1 	 主演：上户彩   斋藤工   

跃影江湖之唐家诀
 	 8.9 	 主演：李泽鹏   马熙米   

33号公路
 	 9.8 	 主演：贡米   郭子渝   

反叛者
 	 8.8 	 主演：陈雨成   汤婴皓   

第九号悬案
 	 9.2 	 主演：陈裕德   李仁堂   

盗宝联盟
 	 7.3 	 主演：克里斯汀·史莱…   海伦娜·马特森   

西北风云
 	 8.4 	 主演：任达华   余男   

决味厨神
 	 8.9 	 主演：白云峰   薛卉葳   

荒岛惊魂2018
 	 8.7 	 主演：崔冬辰   卢云   

美人鱼村
 	 8.9 	 主演：梁家仁   于函冰   

泄密者
 	 9.0 	 主演：吴镇宇   张智霖   

午夜十二点
 	 9.2 	 主演：倪新宇   谭佑铭   

游侠索罗：星球大战…
 	 7.0 	 主演：阿尔登·埃伦瑞…   艾米莉亚·克拉…   

通勤营救
 	 9.2 	 主演：连姆·尼森   维拉·法米加   

李宗伟:败者为王
 	 6.0 	 主演：李国煌   杨雁雁   

雾都神探之绝情箭
 	 9.2 	 主演：孙骁潇   余薇薇   

蚁人2:黄蜂女现身 普…
 	 7.9 	 主演：保罗·路德   伊万杰琳·莉莉   

神奇马戏团之动物饼…
 	 7.3 	 主演：艾米莉·布朗特   约翰·卡拉辛斯…   

新哥斯拉
 	 5.8 	 主演：长谷川博己   竹野内丰   

小马宝莉大电影
 	 9.7 	   

我是你妈
 	 9.3 	 主演：闫妮   邹元清   

影王少帅的初恋
 	 7.8 	 主演：冯芷墨   陈锦昀   

一封迟来的信
 	 9.2 	 主演：Kyle Howard   Johna Stewart-…   

古墓丽影:源起之战
 	 9.2 	 主演：艾丽西卡·维坎…   沃特·戈金斯   

唐人街之罪
 	 8.8 	 主演：李昂   万丽伟   

赤雷传
 	 8.9 	 主演：龚义杰   朱娅   

暗剑
 	 9.8 	 主演：白玫瑰   纪宁   

超人总动员2 普通话…
 	 7.7 	 主演：格雷格·T·尼尔…   霍利·亨特   

超人总动员2
 	 9.5 	 主演：格雷格·T·尼尔…   霍利·亨特   

我的冤家是条狗
 	 9.8 	 主演：比蒂·埃德蒙森   艾德·斯克林   

超能萌女友
 	 9.8 	 主演：陈元   张丽君   

人怕出名猪怕壮
 	 9.0 	 主演：沈伐   岳红   

笑八仙之韩湘子捉妖
 	 8.8 	 主演：郭天阳   吴荻   

生存家族
 	 9.6 	 主演：小日向文世   深津绘里   

坦途
 	 8.2 	 主演：泰勒·霍奇林   艾格尼丝·布鲁…   

我说的都是真的
 	 9.0 	 主演：刘仪伟   小沈阳   

七号公馆
 	 9.8 	 主演：张继聪   梁小龙   

金蝉脱壳2:冥府
 	 8.7 	 主演：西尔维斯特·史…   戴夫·巴蒂斯塔   

我和叛徒老爸
 	 9.2 	 主演：张永达   李凤鸣   

追·踪
 	 5.5 	 主演：罗晋   聂远   

二流太傅之楼兰玉麒…
 	 8.9 	 主演：张峰   张棈铭   

桃夹子和四个王国
 	 6.1 	 主演：麦肯吉·弗依   摩根·弗里曼   

绝色霸王花
 	 8.9 	 主演：Poy   孟智超   

阿飞正传
 	 9.6 	 主演：张国荣   张曼玉   

大漠之战
 	 7.1 	 主演：曹雷   卢森堡   

第一夫人
 	 9.2 	 主演：娜塔莉·波特曼   彼得·萨斯加德   

狙击者
 	 8.9 	 主演：李冉   李振   

冒牌恋人
 	 9.8 	 主演：冯媛甄   朱江   

暹罗决:九神战甲
 	 9.2 	 主演：卡诺查·曼雅德…   萨维提·苏提查…   

太空救援 普通话版
 	 7.6 	 主演：柳波芙·阿克肖…   弗拉季米尔·弗…   

那年1987
 	 9.3 	 主演：吴永淦   张月   

二流太傅之赤霄剑
 	 8.8 	 主演：张峰   刘洋影子   

的士速递5
 	 9.2 	 主演：弗兰克·盖思堂…   马利克·班泽拉   

大破阵
 	 7.2 	 主演：王广允   聂彤芯   

大闹西游
 	 9.2 	 主演：孙晔   沈达威   

凌晨两点半
 	 9.2 	 主演：陈美行   周庚禹   

玲珑井
 	 8.1 	 主演：宋睿   王良   

淘气大侦探
 	 9.2 	 主演：詹姆斯·麦卡沃…   艾米莉·布朗特   

狗狗的疯狂假期
 	 9.1 	 主演：Dani Rovira   Michelle Jenne…   

姽婳
 	 8.8 	 主演：闫鹿杨   姜文轩   

新白蛇传之青蛇
 	 8.9 	 主演：陈熙明   安晨芯   

神秘世界历险记4
 	 9.8 	   

青春的答案
 	 8.6 	 主演：羽小团    

电影有鸡汤 2018
 	 7.9 	 主演：唐嫣   杨洋   

替身小美人
 	 7.6 	 主演：金泊含   刘前程   

无敌原始人
 	 9.8 	 主演：汤姆·希德勒斯…   埃迪·雷德梅尼   

无迹可寻
 	 9.2 	 主演：宋洋   李晓红   

瞒天过海:美人计
 	 9.2 	 主演：桑德拉·布洛克   凯特·布兰切特   

第六个人
 	 8.9 	 主演：赵今夏   张天文   

最后的武林2铁砂掌
 	 8.9 	 主演：钟政均   赵帅   

七生七世桃花劫
 	 8.9 	 主演：苑乔   刘已航   

四大名捕之入梦妖灵
 	 5.8 	 主演：陈子由   刘林城   

玩偶特工
 	 8.9 	 主演：康凯   王勉   

幻境逃生
 	 8.9 	 主演：吴宣萱   李文俊   

七十
 	 8.7 	 主演：曹麦顺    

复仇者联盟3:无限战…
 	 7.3 	 主演：小罗伯特·唐尼   克里斯·海姆斯…   

寻找罗麦
 	 8.6 	 主演：杰瑞米·埃尔卡…   韩庚   

敦煌不了情
 	 9.2 	 主演：林保怡   梦丽   

遇见，逆水寒
 	 8.7 	   

新白蛇传之九尾狐
 	 8.9 	 主演：许之糯   夏灵溪   

火魔高跟鞋
 	 9.3 	 主演：顾冠忠   罗天池   

传奇的诞生
 	 9.4 	 主演：凯文·德·保拉   莱昂纳多·利马…   

天竺蓝调
 	 9.2 	 主演：布丽·拉尔森   唐纳德·萨瑟兰   

魔镜奇缘2
 	 9.4 	   

起跑线 普通话版
 	 8.1 	 主演：伊尔凡·可汗   萨巴·卡玛尔   

河盗
 	 9.3 	 主演：芦鑫   马千壹   

夜不语之终极驱魔
 	 8.9 	 主演：苏柏   徐瑾   

哆啦A梦:大雄的金银…
 	 9.2 	   

新霸王花
 	 8.4 	 主演：飞儿   杨思琦   

恐怖浴室
 	 9.7 	 主演：刘国光   张星阑   

罪途1之死亡列车
 	 9.2 	 主演：韩朴俊   朱颜曼滋   

给19岁的我自己
 	 9.1 	 主演：石安妮   林柏宏   

坏爸爸
 	 9.1 	 主演：邵兵   孙绍龙   

若如初见
 	 9.8 	 主演：李咪耐   韩傲   

萌乖夫君养成记
 	 8.8 	 主演：苑乔   刘已航   

墨墨的爱情小喜剧
 	 7.5 	 主演：冯芷墨   李奎   

疯狂的公牛
 	 9.2 	 主演：杜奕衡   黎楚楚   

太监秘史
 	 9.2 	 主演：胡亚捷   黎涓   

暮光·巴黎
 	 9.2 	 主演：塞缪尔·默瑟   西里尔·迪雷尔   

夺命来电
 	 8.7 	 主演：塞缪尔·杰克逊   约翰·库萨克   

法医秦明之车尾游魂
 	 7.9 	 主演：高泰宇   潘蕾亦   

拳职妈妈
 	 9.8 	 主演：阳蕾   郑晓甫   

黄金花
 	 9.1 	 主演：毛舜筠   凌文龙   

求求你爱上我
 	 9.2 	 主演：姜涛   钱冬旎   

两个俏公主
 	 9.8 	 主演：朱祎   马正阳   

爸，我一定行的
 	 9.2 	 主演：郑润奇   郑鹏生   

疯狂这一年
 	 9.2 	 主演：吴耀汉   朱咪咪   

校花的贴身男闺蜜
 	 8.5 	 主演：裴杰   王瑶   

巨齿鲨 普通话版
 	 7.3 	 主演：杰森·斯坦森   李冰冰   

少女侠之长生诀
 	 8.7 	 主演：丞雷   刘晓涵   

解剖室灵异事件之男…
 	 9.8 	 主演：陈楚洹   黄启航   

隐天子之大话江湖
 	 8.7 	 主演：文力   罗雅文   

神奇马戏团之动物饼…
 	 8.9 	 主演：艾米莉·布朗特   约翰·卡拉辛斯…   

电影什么鬼
 	 7.3 	 主演：唐嫣   杨洋   

风中有朵雨做的云
 	 9.2 	 主演：井柏然   马思纯   

虎皮萌企鹅
 	 9.1 	 主演：Paul Borne   Michel Mella   

阁楼房客是总裁
 	 8.9 	 主演：张层层   莫小错   

大唐嘻游记
 	 8.9 	 主演：BEJ48段艺璇   利晴天   

落绕
 	 9.2 	 主演：王艺曈   周杰   

镰仓物语
 	 9.3 	 主演：堺雅人   高畑充希   

阴阳眼之瞳灵公馆
 	 9.8 	 主演：苑琼丹   文熙   

任性的硬币
 	 9.2 	 主演：黄一飞   温哲轩   

壹号别墅
 	 9.2 	 主演：项洪   侯宇航   

传奇的诞生 普通话版
 	 8.1 	 主演：凯文·德·保拉   莱昂纳多·利马…   

自杀小队:严厉惩罚
 	 9.3 	   

芒起来
 	 7.8 	 主演：谭盐盐   陈嘉上   

清水里的刀子
 	 9.0 	 主演：马子善   杨生仓   

夺宝同盟之凤凰宝藏
 	 8.9 	 主演：释彦能   刘峰超   

在你的世界爱上你
 	 8.8 	 主演：吴永淦   亚孟乐   

吻隐者
 	 9.8 	 主演：谭卓   李至正   

骄傲的玛丽
 	 9.2 	 主演：塔拉吉·P·汉森   比利·布朗   

天蝎行动
 	 9.8 	 主演：聂远   丁志诚   

苏丹
 	 9.4 	 主演：萨尔曼·汗   安努舒卡·莎玛   

镇魔司:四象伏魔
 	 8.9 	 主演：钟政均   朱丽岚   

反贪风暴3 粤语版
 	 8.1 	 主演：古天乐   张智霖   

泄密者 粤语版
 	 7.0 	 主演：吴镇宇   张智霖   

毛骨悚然之红衣男孩
 	 9.2 	 主演：孙家文   孙丹丹   

米花之味
 	 9.4 	 主演：英泽   叶不勒   

再见
 	 8.7 	 主演：张耀   王翌鸣   

小公主艾薇拉与神秘…
 	 9.8 	   

前任局中局
 	 8.9 	 主演：秦岚   任重   

玛丽与魔女之花 普通…
 	 8.1 	 主演：杉咲花   神木隆之介   

至暗时刻
 	 9.2 	 主演：加里·奥德曼   莉莉·詹姆斯   

忍者通告
 	 9.4 	 主演：马剑越   胡宁林   

菜鸟王爷闹江湖
 	 8.8 	 主演：舒贵林   何佳宁   

沙海番外之蚌人
 	 8.9 	 主演：窦柏林   王渊慧   

土行孙传
 	 8.9 	 主演：冯旭东   程金铭   

梦回追凶
 	 8.8 	 主演：詹智康   尤亦泽   

新白蛇传之法海
 	 8.9 	 主演：张天阳   廖芊婵   

爸爸回家
 	 9.8 	 主演：徐仕龙   曾惠   

哥斯拉:怪兽行星
 	 9.2 	   

恐怖快递
 	 9.2 	 主演：李晨浩   汤晶媚   

西小河的夏天
 	 9.3 	 主演：张颂文   谭卓   

离婚
 	 9.4 	 主演：赵有亮   丁嘉丽   

泡菜爱上小龙虾
 	 9.2 	 主演：金起范   徐申东   

深海越狱
 	 8.8 	 主演：尚格·云顿   杜夫·龙格尔   

乐高DC超级英雄:闪电…
 	 9.3 	   

玛丽与魔女之花
 	 9.1 	 主演：杉咲花   神木隆之介   

天方异谈
 	 7.2 	 主演：刘浩   葛布   

喜剧英雄
 	 8.6 	 主演：王劲松   王宁   

海女 Ama
 	 8.8 	   

夜郎伏魔
 	 9.8 	 主演：梁家仁   王鹰   

渠首欢歌
 	 9.2 	 主演：尚国伟   李玲   

天堂计划
 	 8.9 	 主演：乔新峰   顾语涵   

飞速单车慢慢爱
 	 9.2 	 主演：章滢   亚孟乐   

张艺谋和他的影
 	 9.8 	 主演：张艺谋   赵小丁   

恐龙王
 	 9.8 	 主演：吕佩玉   王衡   

最后一球
 	 9.4 	 主演：丹尼拉·科兹洛…   Irina Gorbache…   

名侦探柯南:零的执行…
 	 9.8 	   

那些年一起听的歌
 	 9.8 	 主演：伊恩·哈特   弗雷娅·梅弗   

追鹰日记
 	 9.2 	 主演：让·雷诺   曼纽尔·卡马科   

找爱之旅
 	 9.2 	 主演：郭政池   李牧芸   

天梦
 	 9.1 	 主演：金巧巧   何中华   

脱皮爸爸
 	 9.2 	 主演：吴镇宇   古天乐   

药仙
 	 8.9 	 主演：孟瑞   赵闪闪   

千门女王之螳螂捕蝉
 	 8.9 	 主演：韦海珊   海俊杰   

夺宝同盟之神秘笔记
 	 8.9 	 主演：释彦能   刘峰超   

中国警花
 	 8.9 	 主演：吴冬妮   王涵   

跃影江湖之龙门之约
 	 8.8 	 主演：李泽鹏   黄语森   

邂逅未知
 	 9.2 	 主演：彼得·斯特曼   迪·沃伦斯   

午夜巴士
 	 9.2 	 主演：原田泰造   山本未来   

变身闺蜜
 	 8.8 	 主演：李颖   宋恺   

同居男女异星汪
 	 8.8 	 主演：黄靖翔   刘泳希   

妈妈咪呀2
 	 9.3 	 主演：阿曼达·塞弗里…   梅丽尔·斯特里…   

你美丽了我的人生
 	 9.8 	 主演：玉米提   古丽米娜·麦麦…   

辣妹甜心
 	 8.9 	 主演：吴宣萱   常立琳   

青春后驱动
 	 9.2 	 主演：王耀可   王尉   

抓人游戏
 	 9.2 	 主演：杰瑞米·雷纳   乔·哈姆   

电影撩汉指南
 	 8.4 	   

有那么一天
 	 7.7 	 主演：胡一天    

阳台上
 	 6.9 	 主演：周冬雨   王锵   

理想之路
 	 9.2 	 主演：史洪波   张乃元   

寻找女神@娇阿依
 	 9.2 	 主演：黄成麟   南笙   

记忆折叠
 	 8.9 	 主演：颜卓灵   张赫   

飞鸿笑传之破茧
 	 8.9 	 主演：何为   吴荻   

血色深宅
 	 9.1 	 主演：朱一龙   吴晓丹   

驱忘使者上位记（上…
 	 8.9 	 主演：熊梓菱   张溯哲   

驱忘使者上位记（下…
 	 9.5 	 主演：熊梓菱   张溯哲   

寄生夙愿
 	 9.8 	 主演：倪慕斯   贾本初   

开学悸
 	 9.8 	 主演：曹晏豪   秦语   

魅影缝匠
 	 9.4 	 主演：丹尼尔·戴-刘易…   薇姬·克里普斯   

黑暗深处之惊魂夜
 	 9.8 	 主演：林潇（演员）   沐岚   

念念手纪
 	 9.2 	 主演：滨边美波   北村匠海   

请回答，我们de小时…
 	 7.9 	 主演：张楠楠   王小熔   

转瞬即逝
 	 8.7 	 主演：刘前程   龙政璇   

疯狂夏令营之人小鬼…
 	 9.8 	 主演：关云彰   沈杰冉   

从曼谷到曼德勒
 	 9.1 	 主演：Sai Sai Kham L…   Naam Whan Pail…   

阿浪的远方
 	 9.2 	 主演：周子龙   李媛媛   

爆笑快餐店
 	 9.2 	 主演：埃里克·罗伯茨   泰勒·珀西   

龙女降妖记
 	 8.9 	 主演：王路晴   何若鹤   

《三分钟》- 陈可辛…
 	 8.8 	 主演：孔令美   郭唐维   

童年随之而去
 	 8.8 	 主演：王文娜   芦展翔   

青春24秒
 	 9.2 	 主演：黄俊捷   魏晚秋   

荒漠游侠
 	 8.9 	 主演：雷承昆   张楠   

罪途
 	 9.4 	 主演：韩朴俊   朱颜曼滋   

报告王爷，王妃是只…
 	 8.9 	 主演：汪诺乔   郭乐   

夺命剑1之风云再起
 	 9.3 	 主演：明俊臣   刘语乔   

男狐聊斋2兰若寺
 	 8.9 	 主演：叶小开   何其炜   

罪途2之救赎代价
 	 9.4 	 主演：韩朴俊   朱颜曼滋   

杨戬传
 	 8.9 	 主演：史元庭   姜迪   

卖命
 	 8.9 	 主演：淳于珊珊   赵燕国彰   

进击吧，少女
 	 8.9 	 主演：李莎旻子   李祥祥   

破天荒
 	 9.8 	 主演：晋松   草莓   

禹神传之寻找神力
 	 9.8 	 主演：王雪沁   吴凡   

八卦风云之河图
 	 8.7 	 主演：可奇   陈丽玲   

藏北秘岭-重返无人区
 	 9.2 	 主演：蔡宇   饶子君   

潜艇总动员:海底两万…
 	 8.9 	 主演：范楚绒    

明天有多远
 	 9.2 	 主演：池华琼   王宇   

蝙蝠侠:夜幕下的哥谭…
 	 9.1 	   

左滩
 	 8.7 	 主演：张智超   安然   

闺蜜的战争
 	 9.7 	 主演：贾石   赵灵儿   

遗梦京城
 	 8.6 	 主演：游扩米   张宇   

酷跑青春
 	 8.8 	 主演：那威   何翔   

对戒
 	 8.8 	 主演：杨紫嫣   马浚伟   

拥抱
 	 9.0 	 主演：Tui-Giandikmol…   Sukpaksorn Cha…   

泪洒台北
 	 9.2 	 主演：汤镇宗   谭小燕   

捉妖师
 	 8.7 	 主演：张弟波   萧萧   

毒战拳王
 	 7.6 	 主演：布鲁斯   安紫依   

回我的家
 	 8.7 	 主演：高捷   严栋瀚   

欧洲攻略 粤语版
 	 8.5 	 主演：梁朝伟   吴亦凡   

沙海番外之画媒
 	 8.9 	 主演：刘畅   傅奕晨   

罗曼蒂克振兴史
 	 8.8 	 主演：刘宇宁   魏小也   

热血跨男
 	 8.9 	 主演：何奉天   孙瑜   

拯救之德州风云
 	 9.2 	 主演：李琦   戚云鹏   

超萌特攻
 	 9.8 	 主演：贺刚   李卓航   

天缘仙魔
 	 8.9 	 主演：赵飞燕   宋恺   

遥远的他
 	 9.8 	 主演：张垚祎   陈熙明   

疯人巴士
 	 8.7 	 主演：刘小宝   钟夫翔   

喜剧女王
 	 9.3 	 主演：玛克辛·皮克   斯蒂芬·格拉汉…   

笑神穷不怕
 	 9.8 	 主演：武宾   苏婷婷   

说走就走之不说再见
 	 9.2 	 主演：牛骏峰   白举纲   

三十那年
 	 9.7 	 主演：尤天翔   张颖冰   

我们的追梦时代
 	 8.7 	 主演：杨雪诺   姜涛   

产科男生
 	 9.8 	 主演：罗翔   苏小妹   

我的宠物恐龙
 	 8.6 	 主演：琼妮·萨缪尔   David Roberts   

解码游戏
 	 8.6 	 主演：韩庚   凤小岳   

阿拉姜色
 	 9.8 	 主演：容中尔甲   尼玛颂宋   

细思极恐
 	 9.2 	 主演：韩素媛   蓝波   

行动时刻
 	 9.2 	 主演：布里盖特·伦迪…   约翰尼·诺克斯…   

午夜幽灵
 	 9.2 	 主演：宫哲   廖娟   

凤凰城遗忘录
 	 9.0 	 主演：Florence Harti…   Luke Spencer R…   

不存在的瑞秋
 	 8.7 	 主演：David Bianco   Tippy Dos Sant…   

巴黎列车剿恐记
 	 8.8 	 主演：斯宾塞·斯通   安东尼·萨德勒   

沿海出发
 	 9.8 	 主演：杨璐   王小雨   

一个人的江湖
 	 9.8 	 主演：梁恩   屠育玮   

假装不正经
 	 9.8 	 主演：金子   朱仲春   

奇门大盗过江龙
 	 7.4 	 主演：廖威廉   董博睿   

算不上辉煌的青春
 	 8.3 	 主演：张朋   王啸坤   

恋爱氧气
 	 8.5 	 主演：颜北   李依伊   

失明恋曲
 	 9.0 	 主演：黛米·摩尔   亚历克·鲍德温   

画师
 	 9.2 	 主演：王冬   王辰昊   

初雪告白
 	 9.2 	 主演：李至正   丁翔南   

夺命剑2之喋血江湖
 	 9.2 	 主演：明俊臣   刘语乔   

浪花少女
 	 8.8 	 主演：叶斯琦   李炎欣   

游戏之夜
 	 9.3 	 主演：瑞秋·麦克亚当…   杰森·贝特曼   

遗梦京城
 	 8.7 	 主演：游扩米   张宇   

夺命剑之喋血江湖
 	 8.8 	 主演：明俊臣   刘语乔   

先见之明
 	 7.1 	 主演：Michael Piccir…   Pamelyn Chee   

青年马克思
 	 9.0 	 主演：奥古斯特·迪尔   史特凡·柯纳斯…   

千门女王之黄雀在后
 	 8.9 	 主演：韦海珊   海俊杰   

激斗之极乐球道
 	 8.8 	 主演：谢辰   李曼   

罪途3之正义规则
 	 9.4 	 主演：韩朴俊   朱颜曼滋   

狄大人驾到
 	 8.9 	 主演：陆婷   傅汉源   

烽火逐金
 	 9.1 	 主演：苑乔   张峰   

飞鸿笑传之黑蝙蝠
 	 8.9 	 主演：何为   黄诗佳   

灵雾岛
 	 8.9 	 主演：阮晓伟   泽南   

只差一个你
 	 8.8 	 主演：戚蓝尹   赵琳苑   

女人本色
 	 8.7 	 主演：佘雪娇   黄光亮   

三七碰到二十一
 	 9.8 	 主演：张康   贾旭明   

时尚之王1
 	 8.6 	 主演：邓有骏   聂诗   

青春不狗活
 	 8.6 	 主演：黄思敏   卢家勇   

亭城之恋
 	 9.8 	 主演：魏子千   杨舒婷   

时间暗局
 	 8.8 	 主演：王宇泽   秦鸣悦   

超时空救援
 	 8.7 	 主演：赵慧航   刘迪   

寻找老夫子
 	 8.7 	 主演：李翰臣   李思闽   

纯真年代
 	 9.8 	 主演：范洪涛   张琳   

萌宠入殓师
 	 9.8 	 主演：薛明媛   傅亨   

飞行员槑舄
 	 9.3 	 主演：曹天恺   刘雪涛   

第七个小矮人
 	 9.6 	 主演：Otto Waalkes    

心海约定
 	 8.8 	 主演：王蒙   田宇   

刀马镇之永贞
 	 8.8 	 主演：陈亚雷   郭金   

嘻哈英熊
 	 8.8 	   

吃货宇宙
 	 9.2 	 主演：孙博    

勇者闯魔城
 	 9.8 	 主演：李仰    

伊阿索密码
 	 9.2 	 主演：梁静   赵立新   

恋爱101度
 	 9.2 	 主演：吴晴   周一诺   

旅行吧井底之蛙
 	 9.2 	 主演：王雪沁   吴凡   

请把生命交给我
 	 8.8 	 主演：许绍洋   鲁昕儿   

地下凶猛
 	 9.2 	 主演：刘沙   孙强   

真心话太冒险
 	 9.8 	 主演：涂世旻   柯子静   

他是一只狗
 	 9.2 	 主演：许贵源   雷璐璐   

艋舺之英雄赤女
 	 7.7 	 主演：马晓豪   杜妍   

长岛
 	 9.4 	 主演：王春妹   李感   

乐团惊魂夜
 	 9.7 	 主演：凯蒂·卡西迪   德雷克·贝尔   

我的冤家是条狗 普通…
 	 7.0 	 主演：比蒂·埃德蒙森   艾德·斯克林   

极盗争锋
 	 7.1 	 主演：郑晓东   宗晓军   

跨越8年的新娘
 	 9.2 	 主演：佐藤健   土屋太凤   

深海越狱 普通话版
 	 7.9 	 主演：尚格·云顿   杜夫·龙格尔   

欢迎陌生人
 	 8.6 	 主演：阿比·丽   卡莱伯·兰德里…   

少女侦探社
 	 8.9 	 主演：刘力菲   戴萌   

爱在记忆消逝前
 	 9.5 	 主演：海伦·米伦   唐纳德·萨瑟兰   

龙的厨房
 	 7.6 	 主演：郭政池   李昀锐   

夺命剑之风云再起
 	 8.9 	 主演：明俊臣   刘语乔   

那些年我们一起听的…
 	 9.2 	 主演：伊恩·哈特   弗雷娅·梅弗   

鲜榨果汁
 	 9.2 	 主演：戴安娜·阿姆夫…   汤姆·拉斯齐哈   

火线任务
 	 8.9 	 主演：张永达   张大雷   

夺宝同盟
 	 8.8 	 主演：释彦能   刘峰超   

扫黑神探
 	 8.9 	 主演：何佩瑜   邓健泓   

主厨大人爱上我
 	 8.9 	 主演：李诗琦   童佳颖   

石榴记
 	 8.8 	 主演：周帅   李雨阳   

首席继承者
 	 8.7 	 主演：孙远宁   文祁   

男友变形记
 	 8.7 	 主演：翁于腾   温淑安   

脑洞少女
 	 9.8 	 主演：苏宥辰   程金铭   

百里莲花并蒂开
 	 8.7 	 主演：周周   李泊文   

关关雎鸠
 	 9.7 	 主演：冯波   张正阳   

堡藏
 	 9.8 	 主演：朗贵钧   甘林熠   

时尚之王2
 	 8.8 	 主演：聂诗   齐浚羽   

衣橱里的她2
 	 8.6 	 主演：杨盛业   袁千山   

衣橱里的她1
 	 8.7 	 主演：杨海涛   居亚运   

舌尖上的斗争
 	 9.2 	 主演：陈科羽   李玉峰   

十步一剑
 	 8.7 	 主演：庄森   张苡宁   

盗梦魅影
 	 8.6 	 主演：曹译文   哈森   

让我怎么相信你
 	 9.8 	 主演：梁天   安乙荞   

我的主人是条狗
 	 8.8 	 主演：许杨   胡雅婷   

深海历险记
 	 9.2 	 主演：张璐（配音）    

过往的梦
 	 9.8 	 主演：宫哲   张珏   

摇滚小子
 	 9.2 	 主演：安琥   徐洁儿   

命运速递
 	 9.2 	 主演：赵炳锐   吕晓霖   

土生土长
 	 9.2 	 主演：鲁珀特·格雷夫…   艾丽·肯德里克   

总裁别太坏之契约娇…
 	 8.8 	 主演：文卓   祝愿   

不得不走
 	 8.7 	 主演：杨鸿宇   赵亚男   

名将之后
 	 9.2 	 主演：李世宏   关飞扬   

迪多小子
 	 9.8 	 主演：瓦莱里奥·马斯…   克蕾曼丝·波西   

擒贼先擒王
 	 9.8 	 主演：郭凯敏   刘金山   

乐高DC超级英雄美少…
 	 9.2 	 主演：伊薇特·尼科尔…   格雷格·西佩斯   

史酷比与蝙蝠侠:英勇…
 	 9.2 	   

惊慌失色之诡寓
 	 8.7 	 主演：梁辰羽   樱雪   

铁笼
 	 9.6 	 主演：徐捷   冯伟力   

格桑花开的时候
 	 9.2 	 主演：郑岚   闫旭   

寻找保罗
 	 8.5 	 主演：Blaine Maye    

汉娜
 	 9.0 	 主演：夏洛特·兰普林   安德烈·维尔姆…   

致命吸引
 	 9.2 	 主演：米洛·文堤米利…   布里吉特·瑞根   

致命关系
 	 8.9 	 主演：吴永淦   亚孟乐   

风速时光
 	 8.7 	 主演：李滨   吴谨西   

欲念游戏
 	 9.2 	 主演：姜潮   张子枫   

西葫芦的生活
 	 9.6 	 主演：加斯帕德·施拉…   西斯汀·穆拉特   

夺宝同盟上之神秘笔…
 	 8.4 	 主演：释彦能   刘峰超   

飞行员呆呆鸟
 	 7.8 	 主演：曹天恺   刘雪涛   

罪途结局篇之正义规…
 	 9.4 	 主演：韩朴俊   朱颜曼滋   

蓟城风流
 	 8.7 	 主演：赵旭   朱珏   

致命疑云
 	 8.7 	 主演：艾米莉亚·克拉…   索拉·伯奇   

派对生活
 	 9.2 	 主演：梅丽莎·麦卡西   吉莉安·雅各布…   

信守
 	 8.7 	 主演：王艳梅   乔新峰   

爱不可及
 	 9.8 	 主演：陈育臣   张颖冰   

生活派对
 	 9.2 	 主演：梅丽莎·麦卡西   吉莉安·雅各布…   

铁臂双雄
 	 9.8 	 主演：何翔   张永华   

同名男子
 	 9.8 	 主演：唐以诺   姚星竹   

亡命途
 	 8.7 	 主演：张杨   张伟   

少年泰坦出击
 	 9.2 	   

在天堂等我
 	 9.8 	 主演：李滨   于非非   

足球使命
 	 9.8 	 主演：帕特里克·法比…   Amir El-Masry   

新欢乐满人间
 	 9.2 	 主演：艾米莉·布朗特   梅丽尔·斯特里…   

温莎之谜
 	 8.6 	 主演：巴里·柯宾   尼克·克劳斯   

少年泰坦出击大电影
 	 9.4 	   

少年泰坦出击电影版
 	 9.2 	   

冲绳之恋
 	 8.7 	 主演：Jason Chan   Mari Yamamoto   

彼时彼地
 	 8.7 	 主演：贾斯汀·哈特雷   阿莉尔·凯贝尔   

替嫁新娘
 	 7.1 	 主演：陆恩馨   胡盛   

亡命救赎
 	 9.7 	 主演：梅尔·吉布森   艾琳·莫里亚蒂   

赛马皮特
 	 8.0 	 主演：崔维斯·费米尔   史蒂夫·茨恩   
